VITE_SUPABASE_PROJECT_ID="zuocignqjaapotmzogkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1b2NpZ25xamFhcG90bXpvZ2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzE2MTgsImV4cCI6MjA3MjkwNzYxOH0.PyjHPRVuOOhiM4sbVdR2rof3HBDXn6b8CC3kEszd1As"
VITE_SUPABASE_URL="https://zuocignqjaapotmzogkf.supabase.co"
